ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
CTP_PROJECT_KEY=custom_application
CTP_CLIENT_SECRET=VHoRrUmZW6ZUd7GmdbNbTmKSPGGV44ph
CTP_CLIENT_ID=6nTNGIgFdSuqEXlmN4FYlHOG
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_SCOPES=manage_project:custom_application
APP_ID =clvpiheeu000c4iin38tlq0bf
APP_URL =https://custom-application.vercel.app/